{
  "expo": {
    "name": "AlphaAssist",
    "slug": "AlphaAssist",
    "scheme": "alphaassist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "AlphaAssist uses notifications to remind you about your tasks, goals, and deadlines.",
        "UIBackgroundModes": ["remote-notification"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alphaassist.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin"
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/splash.png",
          "color": "#4F46E5",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ]
  }
}